In [37]:
import pandas
import pandas as pd

In [34]:
f = pd.read_csv('./data.txt')
f

               Neighborhood  School  Gym  Bar  Shop  Park
0            Adela de Char.       0    0    0     1     0
1    Adelita de Char Etp. 2       1    0    1     1     0
2                 Altamira.       1    1    0     1     1
3          Altos de Riomar.       1    1    1     0     1
4          Altos del Limón.       0    0    1     0     1
..                      ...     ...  ...  ...   ...   ...
184                Tayrona.       1    1    1     1     1
185       Universal I y II.       0    1    0     0     1
186           Villa Blanca.       0    1    1     1     1
187       Villa del Carmen.       0    1    1     1     1
188            Zona Franca.       0    1    1     0     1

[189 rows x 6 columns]